@font-face {
    font-family: space;
    src: url(SpaceGrotesk-VariableFont_wght.ttf);
}

@font-face {
    font-family: syne;
    src: url(Syne-VariableFont_wght.ttf);
}

@font-face {
    font-family: lexend;
    src: url(LexendDeca-VariableFont_wght.ttf);
}

* {
    box-sizing: border-box;
    border: 2px solid red;
}

body {
    margin: 0;
    background-color: #FCFAFF;
}

.hidden_bar {
    display: none;
}

.menu_logo {
    position: fixed;
    top: 20px;
    left: 16px;
    z-index: 2;
}

.header_container {
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 64px;
    border-bottom: 1px solid #F8E0FB;
    overflow: hidden;
    width: 100%;
}

.below_nav {
    margin-top: 112px;
    margin-bottom: 48px;
}

.space_font {
    font-family: space;
}

.syne_font {
    font-family: syne;
}

.container {
    margin-left: 16px;
    margin-right: 16px;; 
}

.collection_image img {
    max-width: 288px;
    height: 396px;
    object-fit: cover;
    object-position: center center;
    border-radius: 30px;
}

select {
    max-width: 288px;
}

p {
    color: #532C59;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

h1 {
    font-style: normal;
    font-size: 2.25rem;
    text-align: center;
    width: 288px;
    font-weight: 700;
    height: auto;
    color: black;
}

h1.main {
    line-height: 56px;
    text-shadow: -5px 5px 0px #FFFFFF;
    margin-bottom: 16px;
}

div.below_nav, div {
    text-align: center;
}

.below_nav,
.section_header,
.sell_nft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


button {
    color: white;
    padding: 12px;
    background-image: linear-gradient(to bottom right, #532C59, #5a2f61);
    border: none;
    border-radius: 15px;
    font-weight: 700;
    min-width: 114px;
}

div.sponsors_logo {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 32px;
}

div.section_header:first-child {
    margin-top: 48px;
}

.collection_text {
    margin-top: 12px;
    margin-bottom: 40px;
}

.collection_text > h3 {
    margin-bottom: 8px;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

.collection_text > p,
.sell_content > p {
    font-size: 12px;
}

div.collections_gallery {
    display: grid;
    grid-template-columns: auto;
}

.collections_gallery > div:last-child {
    margin-bottom: 52px;
}

p.light_font {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

h1.team {
    margin-bottom: 8px;
}

.our_team {
    margin-bottom: 48px;
}

.team_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.lexend {
    font-family: lexend;
}
.lexend > h4 {
    font-size: 20px;
    font-weight: 500;
    width: 136px;
    margin-bottom: 8px;
}
.lexend > p {
    font-size: 14px;
    font-weight: 300;
}

.we_provide > h1 {
    margin-bottom: 8px;
}
.we_provide {
    margin-bottom: 32px;
}

.provide_container {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 92px;
}
.collection_text > p {
    font-size: 12px;
}
div.provide_image img {
    margin-bottom: 8px !important;
}
.collection_text h4 {
    margin-top: 8px;
    margin-bottom: 8px;
}
.provide_image {
    margin-bottom: 24px;
}

.faq_container {
    display: grid;
    grid-template-columns: auto;
}

.faq_content {
    padding: 16px;
    border: 1px solid #D6BCFA;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    border-radius: 15px;
}

.faq_content p {
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    max-width: 200px;
    text-align: left;
}

.icon {
    color: #9F7AEA;
}

div.sell_nft {
    margin: 0 0 48px 0;
    display: flex;
    justify-content: center !important;
    flex-wrap: wrap;
    padding: 48px 16px;
    align-items: center;
}

.sell_content > h2,
.sell_content > p {
    padding: 0;
    margin: 0;
}

div.sell_content > h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 8px;
}
div.sell_content > p {
    line-height: 18px;
    margin-bottom: 16px;
}

.sell_content {
    box-shadow: inset 0px 0px 50px #F8E0FA;
    border-radius: 40px;
    border: 1px solid #D6BCFA;
    padding: 24px 16px;
}

.footer_container {
    margin: 0;
    padding: 48px 16px 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links_container {
    width: 288px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px 16px;
    border: 2px solid black;
    padding: 32px 0;
    margin-bottom: 32px;
}

.link_item {
    text-align: center;
    padding: 0;
    margin: 0;
    border: 3px solid pink;
}
.link_item a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

div.footer_logo {
    margin-bottom: 32px;
}